{
  "name": "dtable-web-api",
  "version": "4.3.0",
  "description": "an interface for dtable-web",
  "main": "lib/dtable-web-api.js",
  "scripts": {
    "lint": "eslint ./src/dtable-web-api.js --fix",
    "clean": "rm -rf lib && mkdir lib",
    "test": "jest --env=node --colors --coverage",
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "files": [
    "lib",
    "src",
    "package.json",
    "readme.md"
  ],
  "author": "seafile",
  "license": "ISC",
  "dependencies": {
    "axios": "1.6.0",
    "form-data": "^2.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.6.3",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "eslint": "^8.8.0",
    "fs": "0.0.1-security",
    "jest": "^26.6.3",
    "path": "^0.12.7"
  }
}
